<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<body>
    <!--  Lists -->
    <h1>My playing 11 for Pakistan Team</h1>
    <h2>Players</h2>
    <!-- type element can be used change the type for the content. -->
    <ol type="1">
        <li>Babar Azam</li>
        <li>Mohammad Rizwan</li>
        <li>Salman Ali Agha</li>
        <li>Haseeb Ullah Khan</li>
        <li>Azam Khan</li>
        <li>Iftikhar Ahmed</li>
        <li>Shadab Khan</li>
        <li>Mehran Mumtaz</li>
        <li>Naseem Shah</li>
        <li>Shaheen Shah Afridi</li>
        <li>Haris Rauf</li>
    </ol>
    <h2>Reserves</h2>
    <ol>
        <li>Zaman Khan</li>
        <li>Amir Jamal</li>
        <li>Muhammad Haris</li>
    </ol>
    <h2>Instructions:</h2>
     <!-- style element with list style can be used change the type for the content. -->
    <ul style="list-style-type:circle;">
        <li>Don't use Saliva on the ball.</li>
        <li>Don't do ball tempering</li>
        <li>Maintain the spirit of the game.</li>
        <li>Never involve yourself in any dispute.</li>
    </ul>
</body>
</html>