<!-- In this part we will learn about the headings -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headings</title>
</head>
<body>
    <h1>Information Technology</h1>
    <h2>Semester 01</h2>
    <h4>Programming Fundamentals</h4>
    <h2>Semester 02</h2>
    <h4>Object Oriented Programming</h4>
    <h2>Semester 03</h2>
    <h4>Data Structure & Algorithms</h4>
    <h2>Semester 04</h2>
    <h4>Database Sytems and & Management</h4>
</body>
</html>